Renderer3D: Renderer
Module: Engine/Renderer
Class Renderer
Engine module for handling graphics
Index
Constructors
constructor
Properties
camera
canvas
centerX
centerY
ctx
Methods
calculateColor
clear
drawLine
drawPoint
drawShape
drawTriangle
fillTriangle
Constructors
constructor
new Renderer(canvas, camera): Renderer
Parameters
canvas: HTMLCanvasElement
Canvas used to display graphics
camera: Camera
Camera object representing player
Returns Renderer
Properties
Private Readonly camera
camera: Camera
Camera object representing player [readonly]
Private Readonly canvas
canvas: HTMLCanvasElement
Canvas used to display graphics [readonly]
Private Readonly centerX
centerX: number
Center X positionon canvas [readonly]
Private Readonly centerY
centerY: number
Center Y positionon canvas [readonly]
Private Readonly ctx
ctx: CanvasRenderingContext2D
Canvas context 2D for drawing on canvas [readonly]
Methods
Private calculateColor
calculateColor(normal, colorObj): string
Calculates triangles color after shading
Parameters
normal: Vector
Normal of triangle
colorObj: ColorObject
Base color information
Returns string
Color in rgb notation
clear
clear(): void
Clears canvas
Returns void
Private drawLine
drawLine(a, b, color?): void
Draws line between two given points
Parameters
a: Vector
Point a
b: Vector
Point b
color: string = '#FFFFFF'
Line color [default='#FFFFFF']
Returns void
Private drawPoint
drawPoint(point, color?): void
Draws given point
Parameters
point: Vector
Point to draw
color: string = '#FFFFFF'
Point color [default='#FFFFFF']
Returns void
drawShape
drawShape(shape): void
Draws given shape object
Parameters
shape: Shape
Shape to draw
Returns void
Private drawTriangle
drawTriangle(a, b, c, color?): void
Draws triangle based on given points
Parameters
a: Vector
Point a
b: Vector
Point b
c: Vector
Point c
color: string = '#FFFFFF'
Triangle color [default='#FFFFFF']
Returns void
Private fillTriangle
fillTriangle(a, b, c, color?): void
Fills triangle based on given points
Parameters
a: Vector
Point a
b: Vector
Point b
c: Vector
Point c
color: string = '#FFFFFF'
Triangle color [default='#FFFFFF']
Returns void
