Renderer3D: Shape
Module: Engine/Shape
Class Shape
Shape class defining shapes understandable by the renderer
Index
Constructors
constructor
Properties
colorObj
origin
rotation
size
triangles
Methods
setColor
copyShapeParams
createShapeFromObjFile
loadShape
parseToShape
Constructors
constructor
new Shape(triangles?): Shape
Parameters
triangles: Triangle[] = []
Triangles that make up a shape
Returns Shape
Properties
colorObj
colorObj: ColorObject = ...
Color of shape
origin
origin: {
    x: number;
    y: number;
    z: number;
} = ...
Position of shapes origin
Type declaration
x: number
y: number
z: number
rotation
rotation: {
    x: number;
    y: number;
    z: number;
} = ...
Rotation of shape
Type declaration
x: number
y: number
z: number
size
size: number = 100
Size of shape
Readonly triangles
triangles: Triangle[]
Triangles that make up a shape
Methods
setColor
setColor(hex): void
Sets new color for object calculaing rgb values
Parameters
hex: string
Color in hex notation
Returns void
Static copyShapeParams
copyShapeParams(shape, origin): void
Copies origin params to shape
Parameters
shape: Shape
Shape to to which it is copied
origin: Shape
Shape from which it is copied
Returns void
Static createShapeFromObjFile
createShapeFromObjFile(file): Promise<Shape>
Creates shape from given .obj file
Parameters
file: File
.obj file
Returns Promise<Shape>
New shape from given file
Static loadShape
loadShape(url): Promise<Shape>
Loads shape from given ulr pointing to .obj file
Parameters
url: string
Ulr pointing to .obj file
Returns Promise<Shape>
New shape loaded from given url
Static parseToShape
parseToShape(text): Shape
Parses text in .obj file notation into shape object
Parameters
text: string
Text in .obj file notation
Returns Shape
New shape from given text
