Renderer3D: Engine
Module: Engine/Engine
Class EngineAbstract
Engine abstract class to build more specialized engines
Hierarchy (view full)
Engine
Game
Showcase
Index
Constructors
constructor
Properties
animationframeId
camera
input
onfail
onready
previousTime
renderer
shapes
state
timeTresholdInMs
Methods
addAlternativeButton
gameLoop
getState
run
setDebugOption
start
stop
update
Constructors
constructor
new Engine(canvas): Engine
Parameters
canvas: HTMLCanvasElement
Canvas used to show graphics
Returns Engine
Properties
Private animationframeId
animationframeId: null | number = null
Current animationframe id for canceling the animation
Protected camera
camera: Camera = ...
Camera object for player position
Protected Readonly input
input: Input
Engines input module for handling user input
onfail
onfail: ((error) => any) = ...
Function which is fired when engine fails at preparation step [to override]
Type declaration
(error): any
Parameters
error: any
Caught error
Returns any
onready
onready: ((self) => any) = ...
Function which is fired when engine is in ready state [to override]
Type declaration
(self): any
Parameters
self: this
This engine object
Returns any
Private previousTime
previousTime: number = 0
Last time the update was performed (ms)
Protected Readonly renderer
renderer: Renderer
Engines renderer module for handling graphics
Protected shapes
shapes: Shape[] = []
Shapes that are drawn
Private state
state: EngineState = EngineState.starting
Current engine state
Private Readonly timeTresholdInMs
timeTresholdInMs: number = ...
Time treshold for rendering one frame (ms) [readonly]
Methods
addAlternativeButton
addAlternativeButton(button, key): void
Adds button as alternative to holding keyboard key
Parameters
button: HTMLButtonElement
Alternative to key button
key: string
Key that the button represents
Returns void
Private gameLoop
gameLoop(currentTime): void
Game loop method which is running game
Parameters
currentTime: number
Time of this update (ms)
Returns void
getState
getState(): EngineState
Gives current engine state
Returns EngineState
Engine state code
run
run(): void
Runs engine when it is in "ready" or "stoped" state
Returns void
setDebugOption
setDebugOption(option, value): void
Sets engine debug option
Parameters
option: "wireframe" | "clipping"
Debug option
value: boolean
New value of option
Returns void
Protected Abstract start
start(): Promise<void>
Method which is fired on engine start
Returns Promise<void>
stop
stop(): void
Stops engine when it is in "running" state
Returns void
Protected Abstract update
update(deltaTime): void
Method which is fired on every engine udpate
Parameters
deltaTime: number
Time between last update and this update (s)
Returns void
