Renderer3D: Game
Class Game
Engine abstract class to build more specialized engines
Hierarchy (view full)
Engine
Game
Index
Constructors
constructor
Properties
camera
input
onfail
onready
renderer
shapes
Methods
addAlternativeButton
getState
run
start
stop
update
Constructors
constructor
new Game(canvas): Game
Parameters
canvas: HTMLCanvasElement
Returns Game
Overrides Engine.constructor
Properties
Protected camera
camera: Camera = ...
Camera object for player position
Inherited from Engine.camera
Protected Readonly input
input: Input
Engines input module for handling user input
Inherited from Engine.input
onfail
onfail: ((error) => any) = ...
Function which is fired when engine fails at preparation step [to override]
Type declaration
(error): any
Parameters
error: any
Caught error
Returns any
Inherited from Engine.onfail
onready
onready: ((self) => any) = ...
Function which is fired when engine is in ready state [to override]
Type declaration
(self): any
Parameters
self: this
This engine object
Returns any
Inherited from Engine.onready
Protected Readonly renderer
renderer: Renderer
Engines renderer module for handling graphics
Inherited from Engine.renderer
Protected shapes
shapes: Shape[] = []
Shapes that are drawn
Inherited from Engine.shapes
Methods
addAlternativeButton
addAlternativeButton(button, key): void
Adds button as alternative to holding keyboard key
Parameters
button: HTMLButtonElement
Alternative to key button
key: string
Key that the button represents
Returns void
Inherited from Engine.addAlternativeButton
getState
getState(): EngineState
Gives current engine state
0 : starting
1 : preparing
2 : ready
3 : running
4 : stopped
5 : failed
Returns EngineState
Engine state code
Inherited from Engine.getState
run
run(): void
Runs engine when it is in "ready" or "stoped" state
Returns void
Inherited from Engine.run
Protected start
start(): Promise<void>
Method which is fired on engine start
Returns Promise<void>
Overrides Engine.start
stop
stop(): void
Stops engine when it is in "running" state
Returns void
Inherited from Engine.stop
Protected update
update(deltaTime): void
Method which is fired on every engine udpate
Parameters
deltaTime: number
Time between last update and this update (s)
Returns void
Overrides Engine.update
