renderer3d: Showcase
Class Showcase
Engine abstract class to build more specialized engines
Hierarchy (view full)
Engine
Showcase
Index
Constructors
constructor
Properties
camera
input
onfail
onready
renderer
rotate
shapeController
shapes
shp
updateListeners
Methods
addUpdateListener
getState
run
start
stop
update
Constructors
constructor
new Showcase(canvas): Showcase
Parameters
canvas: HTMLCanvasElement
Returns Showcase
Overrides Engine.constructor
Properties
Protected camera
camera: Camera = ...
Camera object for player position
Inherited from Engine.camera
Protected Readonly input
input: Input
Engines input module for handling user input
Inherited from Engine.input
onfail
onfail: ((error) => any) = ...
Function which is fired when engine fails at preparation step [to override]
Type declaration
(error): any
Parameters
error: any
Caught error
Returns any
Inherited from Engine.onfail
onready
onready: ((self) => any) = ...
Function which is fired when engine is in ready state [to override]
Type declaration
(self): any
Parameters
self: this
This engine object
Returns any
Inherited from Engine.onready
Protected Readonly renderer
renderer: Renderer
Engines renderer module for handling graphics
Inherited from Engine.renderer
rotate
rotate: boolean = true
Readonly shapeController
shapeController: {
    getOrigin: (() => {
        x: number;
        y: number;
        z: number;
    });
    getRotation: (() => {
        x: number;
        y: number;
        z: number;
    });
    loadFile: ((file) => void);
    loadType: ((name) => void);
    setColor: ((hex) => void);
    setOrigin: ((origin) => void);
    setRotation: ((rotation) => void);
    setSize: ((size) => void);
} = ...
Type declaration
getOrigin: (() => {
    x: number;
    y: number;
    z: number;
})
(): {
    x: number;
    y: number;
    z: number;
}
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
getRotation: (() => {
    x: number;
    y: number;
    z: number;
})
(): {
    x: number;
    y: number;
    z: number;
}
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
loadFile: ((file) => void)
(file): void
Parameters
file: File
Returns void
loadType: ((name) => void)
(name): void
Parameters
name: ShapeNames
Returns void
setColor: ((hex) => void)
(hex): void
Parameters
hex: string
Returns void
setOrigin: ((origin) => void)
(origin): void
Parameters
origin: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
setRotation: ((rotation) => void)
(rotation): void
Parameters
rotation: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
setSize: ((size) => void)
(size): void
Parameters
size: number
Returns void
Protected shapes
shapes: Shape[] = []
Shapes that are drawn
Inherited from Engine.shapes
Private shp
shp: Shape = ...
Private updateListeners
updateListeners: Function[] = []
Methods
addUpdateListener
addUpdateListener(fn): void
Parameters
fn: Function
Returns void
getState
getState(): EngineState
Gives current engine state
0 : starting
1 : preparing
2 : ready
3 : running
4 : stopped
5 : failed
Returns EngineState
Engine state code
Inherited from Engine.getState
run
run(): void
Runs engine when it is in "ready" or "stoped" state
Returns void
Inherited from Engine.run
Protected start
start(): Promise<void>
Method which is fired on engine start
Returns Promise<void>
Overrides Engine.start
stop
stop(): void
Stops engine when it is in "running" state
Returns void
Inherited from Engine.stop
Protected update
update(deltaTime): void
Method which is fired on every engine udpate
Parameters
deltaTime: number
Time between last update and this update (s)
Returns void
Overrides Engine.update
